---
domain: backend
descriptors:
  
  - key: generic_key
    value: service:foo
    # per service
    rate_limit:
      requests_per_unit: 50
      unit: second

    descriptors:
      - key: per_user
        rate_limit:
          requests_per_unit: 10
          unit: second

      - key: per_endpoint
        rate_limit:
          requests_per_unit: 20
          unit: second
    
          
          
  - key: generic_key
    value: global
    rate_limit:
      requests_per_unit: 20
      unit: second
